
# Collect Time: 2025-09-10 00:41:46


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20250910-01 | Yes     | Yes       |

采集成功: 1 / 采集失败: 0


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/09/20250909786469Ds5N.yaml | No      | Yes       |
| https://www.85la.com/wp-content/uploads/2025/09/202509097844P1Wqow.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: cfmeme

| URL                                                   | Tried   | Success   |
|-------------------------------------------------------|---------|-----------|
| https://fs.v2rayse.com/share/20250910/qm46qi3p7m.yaml | Yes     | Yes       |
| https://fs.v2rayse.com/share/20250910/d4qzomxlrw.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20250910-clash.yaml | Yes     | Yes       |
| https://free.datiya.com/uploads/20250910-v2ray.txt  | Yes     | No        |

采集成功: 1 / 采集失败: 1


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/09/20250910.yaml | Yes     | Yes       |
| https://oneclash.githubrowcontent.com/2025/09/20250910.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: yudou

| URL                                                | Tried   | Success   |
|----------------------------------------------------|---------|-----------|
| https://yy.yudou66.top/202509/2025.9.9Claf3sh.yaml | No      | Yes       |
| https://yy.yudou66.top/202509/20250909bf4ase.txt   | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/09/20250910.yaml | Yes     | Yes       |
| https://nodefree.githubrowcontent.com/2025/09/20250910.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0
