
# Collect Time: 2025-09-19 00:42:16


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/09/202509182918iWvVOo.yaml | No      | Yes       |
| https://www.85la.com/wp-content/uploads/2025/09/202509182893LHy15a.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20250919-01 | Yes     | Yes       |

采集成功: 1 / 采集失败: 0


## Site: cfmeme

| URL                                                   | Tried   | Success   |
|-------------------------------------------------------|---------|-----------|
| https://fs.v2rayse.com/share/20250912/pygtogg5wr.yaml | No      | Yes       |
| https://fs.v2rayse.com/share/20250912/exfzsccvq6.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/09/20250919.yaml | Yes     | Yes       |
| https://nodefree.githubrowcontent.com/2025/09/20250919.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/09/20250919.yaml | Yes     | Yes       |
| https://oneclash.githubrowcontent.com/2025/09/20250919.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20250919-clash.yaml | Yes     | Yes       |
| https://free.datiya.com/uploads/20250919-v2ray.txt  | Yes     | No        |

采集成功: 1 / 采集失败: 1


## Site: yudou

| URL                                                   | Tried   | Success   |
|-------------------------------------------------------|---------|-----------|
| https://fs.v2rayse.com/share/20250918/1tc4q65ugc.yaml | No      | Yes       |
| https://fs.v2rayse.com/share/20250918/1t1mdau676.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0
