
# Collect Time: 2025-09-10 04:11:13


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20250910-01 | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/09/20250910.yaml | No      | Yes       |
| https://nodefree.githubrowcontent.com/2025/09/20250910.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/09/20250910.yaml | No      | Yes       |
| https://oneclash.githubrowcontent.com/2025/09/20250910.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20250910-clash.yaml | No      | Yes       |
| https://free.datiya.com/uploads/20250910-v2ray.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 1


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/09/202509103389peVb9M.yaml | No      | Yes       |
| https://www.85la.com/wp-content/uploads/2025/09/202509103367TyrfpV.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: yudou

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://yy.yudou66.top/202509/2025.9.10Claj5sh.yaml | No      | Yes       |
| https://yy.yudou66.top/202509/20250910bg3ase.txt    | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: cfmeme

| URL                                                   | Tried   | Success   |
|-------------------------------------------------------|---------|-----------|
| https://fs.v2rayse.com/share/20250910/qm46qi3p7m.yaml | No      | Yes       |
| https://fs.v2rayse.com/share/20250910/d4qzomxlrw.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0
