
# Collect Time: 2025-11-28 00:42:57


## Site: 85la

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: cfmeme

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20251128-01 | Yes     | No        |

采集成功: 0 / 采集失败: 1


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20251128-clash.yaml | Yes     | No        |
| https://free.datiya.com/uploads/20251128-v2ray.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 2


## Site: yudou

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/11/20251128.yaml | Yes     | Yes       |
| https://nodefree.githubrowcontent.com/2025/11/20251128.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/11/20251128.yaml | Yes     | Yes       |
| https://oneclash.githubrowcontent.com/2025/11/20251128.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0
