
# Collect Time: 2025-10-08 14:10:46


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20251008-clash.yaml | No      | Yes       |
| https://free.datiya.com/uploads/20251008-v2ray.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20251008-01 | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/10/20251008.yaml | No      | Yes       |
| https://nodefree.githubrowcontent.com/2025/10/20251008.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/10/20251008.yaml | No      | Yes       |
| https://oneclash.githubrowcontent.com/2025/10/20251008.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: cfmeme

| URL                                                   | Tried   | Success   |
|-------------------------------------------------------|---------|-----------|
| https://fs.v2rayse.com/share/20251008/kftk9jweau.yaml | No      | Yes       |
| https://fs.v2rayse.com/share/20251008/zqu64aqv2g.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: yudou

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://yy.yudou66.top/202510/2025.10.8Claj6sh.yaml | No      | Yes       |
| https://yy.yudou66.top/202510/20251008bd3ase.txt    | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/10/202510072611YWceHG.yaml | No      | Yes       |
| https://www.85la.com/wp-content/uploads/2025/10/202510072590oMaNJd.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0
