
# Collect Time: 2025-10-04 00:39:38


## Site: cfmeme

| URL                                                   | Tried   | Success   |
|-------------------------------------------------------|---------|-----------|
| https://fs.v2rayse.com/share/20251004/o6c1zxc75z.yaml | Yes     | Yes       |
| https://fs.v2rayse.com/share/20251004/d46igp4tap.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/09/202509226058HPf2Nj.yaml | No      | Yes       |
| https://www.85la.com/wp-content/uploads/2025/09/202509226031SwcQhu.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20251004-01 | Yes     | Yes       |

采集成功: 1 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/10/20251004.yaml | Yes     | Yes       |
| https://oneclash.githubrowcontent.com/2025/10/20251004.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/10/20251004.yaml | Yes     | Yes       |
| https://nodefree.githubrowcontent.com/2025/10/20251004.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: yudou

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://yy.yudou66.top/202510/2025.10.3Clas7sh.yaml | No      | Yes       |
| https://yy.yudou66.top/202510/20251003bad7se.txt    | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20251004-clash.yaml | Yes     | Yes       |
| https://free.datiya.com/uploads/20251004-v2ray.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0
