
# Collect Time: 2026-01-23 03:24:40


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20260123-01 | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2026/01/20260123.yaml | No      | Yes       |
| https://nodefree.githubrowcontent.com/2026/01/20260123.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2026/01/20260123.yaml | No      | Yes       |
| https://oneclash.githubrowcontent.com/2026/01/20260123.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: 85la

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: yudou

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20260123-clash.yaml | No      | Yes       |
| https://free.datiya.com/uploads/20260123-v2ray.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 1


## Site: cfmeme

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://s3.v2rayse.com/public/20260123/3wemwu5s.txt | No      | Yes       |

采集成功: 0 / 采集失败: 0
