
# Collect Time: 2025-11-18 18:15:41


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20251118-01 | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/11/20251118.yaml | No      | Yes       |
| https://oneclash.githubrowcontent.com/2025/11/20251118.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/11/20251118.yaml | No      | Yes       |
| https://nodefree.githubrowcontent.com/2025/11/20251118.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: yudou

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/11/202511186252y73Szc.yaml | Yes     | Yes       |
| https://www.85la.com/wp-content/uploads/2025/11/202511186159mv5LCf.txt  | No      | Yes       |

采集成功: 1 / 采集失败: 0


## Site: cfmeme

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20251118-clash.yaml | Yes     | No        |
| https://free.datiya.com/uploads/20251118-v2ray.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 2
