
# Collect Time: 2025-10-09 08:13:14


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20251009-clash.yaml | No      | Yes       |
| https://free.datiya.com/uploads/20251009-v2ray.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20251009-01 | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/10/20251009.yaml | No      | Yes       |
| https://nodefree.githubrowcontent.com/2025/10/20251009.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/10/20251009.yaml | No      | Yes       |
| https://oneclash.githubrowcontent.com/2025/10/20251009.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: cfmeme

| URL                                                   | Tried   | Success   |
|-------------------------------------------------------|---------|-----------|
| https://fs.v2rayse.com/share/20251009/zhovyfxh6n.yaml | No      | Yes       |
| https://fs.v2rayse.com/share/20251009/i4cz9paaht.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/10/202510072611YWceHG.yaml | No      | Yes       |
| https://www.85la.com/wp-content/uploads/2025/10/202510072590oMaNJd.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: yudou

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://yy.yudou66.top/202510/2025.10.9Cls6ash.yaml | No      | Yes       |
| https://yy.yudou66.top/202510/20251009bah3se.txt    | No      | Yes       |

采集成功: 0 / 采集失败: 0
