
# Collect Time: 2025-09-17 10:10:38


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20250917-01 | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/09/20250917.yaml | No      | Yes       |
| https://nodefree.githubrowcontent.com/2025/09/20250917.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/09/20250917.yaml | No      | Yes       |
| https://oneclash.githubrowcontent.com/2025/09/20250917.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: cfmeme

| URL                                                   | Tried   | Success   |
|-------------------------------------------------------|---------|-----------|
| https://fs.v2rayse.com/share/20250912/pygtogg5wr.yaml | No      | Yes       |
| https://fs.v2rayse.com/share/20250912/exfzsccvq6.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: yudou

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://yy.yudou66.top/202509/2025.9.17Clah3sh.yaml | No      | Yes       |
| https://yy.yudou66.top/202509/20250917bf3ase.txt    | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/09/202509172893gwb2jW.yaml | No      | Yes       |
| https://www.85la.com/wp-content/uploads/2025/09/202509172869tUoSTZ.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20250917-clash.yaml | No      | Yes       |
| https://free.datiya.com/uploads/20250917-v2ray.txt  | Yes     | Yes       |

采集成功: 1 / 采集失败: 0
