
# Collect Time: 2026-01-14 03:02:53


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20260114-01 | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: 85la

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: cfmeme

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://s3.v2rayse.com/public/20260114/olv2uvy3.txt | Yes     | Yes       |

采集成功: 1 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2026/01/20260114.yaml | Yes     | Yes       |
| https://nodefree.githubrowcontent.com/2026/01/20260114.txt  | No      | Yes       |

采集成功: 1 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20260114-clash.yaml | Yes     | Yes       |
| https://free.datiya.com/uploads/20260114-v2ray.txt  | Yes     | No        |

采集成功: 1 / 采集失败: 1


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2026/01/20260114.yaml | Yes     | Yes       |
| https://oneclash.githubrowcontent.com/2026/01/20260114.txt  | No      | Yes       |

采集成功: 1 / 采集失败: 0


## Site: yudou

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0
