
# Collect Time: 2026-01-21 04:35:49


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20260121-01 | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2026/01/20260121.yaml | No      | Yes       |
| https://nodefree.githubrowcontent.com/2026/01/20260121.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2026/01/20260121.yaml | No      | Yes       |
| https://oneclash.githubrowcontent.com/2026/01/20260121.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20260121-clash.yaml | No      | Yes       |
| https://free.datiya.com/uploads/20260121-v2ray.txt  | Yes     | Yes       |

采集成功: 1 / 采集失败: 0


## Site: yudou

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: cfmeme

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://s3.v2rayse.com/public/20260121/2pxt1pqy.txt | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: 85la

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0
