
# Collect Time: 2025-09-12 10:10:21


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20250912-clash.yaml | No      | Yes       |
| https://free.datiya.com/uploads/20250912-v2ray.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/09/20250912.yaml | No      | Yes       |
| https://nodefree.githubrowcontent.com/2025/09/20250912.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20250912-01 | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/09/20250912.yaml | No      | Yes       |
| https://oneclash.githubrowcontent.com/2025/09/20250912.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: yudou

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://yy.yudou66.top/202509/2025.9.12Clh6ash.yaml | No      | Yes       |
| https://yy.yudou66.top/202509/20250912bae2se.txt    | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: cfmeme

| URL                                                   | Tried   | Success   |
|-------------------------------------------------------|---------|-----------|
| https://fs.v2rayse.com/share/20250912/pygtogg5wr.yaml | No      | Yes       |
| https://fs.v2rayse.com/share/20250912/exfzsccvq6.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/09/202509125995Db3h5d.yaml | No      | Yes       |
| https://www.85la.com/wp-content/uploads/2025/09/202509125831xScXLp.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0
