
# Collect Time: 2026-01-09 16:13:42


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20260109-clash.yaml | No      | Yes       |
| https://free.datiya.com/uploads/20260109-v2ray.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20260109-01 | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2026/01/20260109.yaml | No      | Yes       |
| https://oneclash.githubrowcontent.com/2026/01/20260109.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2026/01/20260109.yaml | No      | Yes       |
| https://nodefree.githubrowcontent.com/2026/01/20260109.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: 85la

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: yudou

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: cfmeme

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://s3.v2rayse.com/public/20260109/9x34q07j.txt | No      | Yes       |

采集成功: 0 / 采集失败: 0
