
# Collect Time: 2025-09-25 00:43:40


## Site: 85la

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20250925-01 | Yes     | No        |

采集成功: 0 / 采集失败: 1


## Site: cfmeme

| URL                                                   | Tried   | Success   |
|-------------------------------------------------------|---------|-----------|
| https://fs.v2rayse.com/share/20250925/xumhapvcmb.yaml | Yes     | Yes       |
| https://fs.v2rayse.com/share/20250925/b0s2l8kdii.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20250925-clash.yaml | Yes     | Yes       |
| https://free.datiya.com/uploads/20250925-v2ray.txt  | Yes     | No        |

采集成功: 1 / 采集失败: 1


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/09/20250925.yaml | Yes     | Yes       |
| https://oneclash.githubrowcontent.com/2025/09/20250925.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: yudou

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://yy.yudou66.top/202509/2025.9.25Clah6sh.yaml | Yes     | Yes       |
| https://yy.yudou66.top/202509/20250925bad3se.txt    | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/09/20250925.yaml | Yes     | Yes       |
| https://nodefree.githubrowcontent.com/2025/09/20250925.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0
