
# Collect Time: 2025-10-02 14:09:58


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20251002-clash.yaml | No      | Yes       |
| https://free.datiya.com/uploads/20251002-v2ray.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20251002-01 | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/10/20251002.yaml | No      | Yes       |
| https://oneclash.githubrowcontent.com/2025/10/20251002.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/10/20251002.yaml | No      | Yes       |
| https://nodefree.githubrowcontent.com/2025/10/20251002.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/09/202509226058HPf2Nj.yaml | No      | Yes       |
| https://www.85la.com/wp-content/uploads/2025/09/202509226031SwcQhu.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: yudou

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://yy.yudou66.top/202510/2025.10.2Clj7ash.yaml | No      | Yes       |
| https://yy.yudou66.top/202510/20251002bf3ase.txt    | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: cfmeme

| URL                                                   | Tried   | Success   |
|-------------------------------------------------------|---------|-----------|
| https://fs.v2rayse.com/share/20251002/j92405953j.yaml | No      | Yes       |
| https://fs.v2rayse.com/share/20251002/bfemrp0q3b.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0
