
# Collect Time: 2025-09-18 03:29:23


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20250918-clash.yaml | No      | Yes       |
| https://free.datiya.com/uploads/20250918-v2ray.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20250918-01 | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/09/20250918.yaml | No      | Yes       |
| https://nodefree.githubrowcontent.com/2025/09/20250918.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/09/20250918.yaml | No      | Yes       |
| https://oneclash.githubrowcontent.com/2025/09/20250918.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: cfmeme

| URL                                                   | Tried   | Success   |
|-------------------------------------------------------|---------|-----------|
| https://fs.v2rayse.com/share/20250912/pygtogg5wr.yaml | No      | Yes       |
| https://fs.v2rayse.com/share/20250912/exfzsccvq6.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/09/202509172893gwb2jW.yaml | No      | Yes       |
| https://www.85la.com/wp-content/uploads/2025/09/202509172869tUoSTZ.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: yudou

| URL                                                   | Tried   | Success   |
|-------------------------------------------------------|---------|-----------|
| https://fs.v2rayse.com/share/20250918/1tc4q65ugc.yaml | Yes     | Yes       |
| https://fs.v2rayse.com/share/20250918/1t1mdau676.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0
