
# Collect Time: 2025-10-18 04:11:10


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20251018-clash.yaml | No      | Yes       |
| https://free.datiya.com/uploads/20251018-v2ray.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20251018-01 | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/10/20251018.yaml | No      | Yes       |
| https://nodefree.githubrowcontent.com/2025/10/20251018.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/10/20251018.yaml | No      | Yes       |
| https://oneclash.githubrowcontent.com/2025/10/20251018.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/10/202510155450bs0JTK.yaml | No      | Yes       |
| https://www.85la.com/wp-content/uploads/2025/10/202510155302vScFsI.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: yudou

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: cfmeme

| URL                                                   | Tried   | Success   |
|-------------------------------------------------------|---------|-----------|
| https://fs.v2rayse.com/share/20251018/f0k39i809c.yaml | No      | Yes       |
| https://fs.v2rayse.com/share/20251018/13xomrrwmm.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0
