
# Collect Time: 2025-10-11 02:17:02


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20251011-01 | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/10/20251011.yaml | No      | Yes       |
| https://nodefree.githubrowcontent.com/2025/10/20251011.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/10/20251011.yaml | No      | Yes       |
| https://oneclash.githubrowcontent.com/2025/10/20251011.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: cfmeme

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: yudou

| URL                                                  | Tried   | Success   |
|------------------------------------------------------|---------|-----------|
| https://yy.yudou66.top/202510/2025.10.11Clak5sh.yaml | Yes     | Yes       |
| https://yy.yudou66.top/202510/20251011bs3ase.txt     | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/10/2025101008740nhT2H.yaml | No      | Yes       |
| https://www.85la.com/wp-content/uploads/2025/10/202510100843IpxWAo.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20251011-clash.yaml | No      | Yes       |
| https://free.datiya.com/uploads/20251011-v2ray.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 1
