
# Collect Time: 2025-10-25 02:56:05


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20251025-01 | Yes     | No        |

采集成功: 0 / 采集失败: 1


## Site: 85la

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20251025-clash.yaml | Yes     | No        |
| https://free.datiya.com/uploads/20251025-v2ray.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 2


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/10/20251025.yaml | Yes     | No        |
| https://nodefree.githubrowcontent.com/2025/10/20251025.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 2


## Site: yudou

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/10/20251025.yaml | Yes     | No        |
| https://oneclash.githubrowcontent.com/2025/10/20251025.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 2


## Site: cfmeme

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0
