
# Collect Time: 2025-09-12 02:18:26


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20250912-01 | Yes     | Yes       |

采集成功: 1 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20250912-clash.yaml | Yes     | Yes       |
| https://free.datiya.com/uploads/20250912-v2ray.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: cfmeme

| URL                                                   | Tried   | Success   |
|-------------------------------------------------------|---------|-----------|
| https://fs.v2rayse.com/share/20250912/pygtogg5wr.yaml | Yes     | Yes       |
| https://fs.v2rayse.com/share/20250912/exfzsccvq6.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: 85la

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/09/20250912.yaml | Yes     | Yes       |
| https://nodefree.githubrowcontent.com/2025/09/20250912.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/09/20250912.yaml | Yes     | Yes       |
| https://oneclash.githubrowcontent.com/2025/09/20250912.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: yudou

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://yy.yudou66.top/202509/2025.9.12Clh6ash.yaml | Yes     | Yes       |
| https://yy.yudou66.top/202509/20250912bae2se.txt    | Yes     | Yes       |

采集成功: 2 / 采集失败: 0
