
# Collect Time: 2025-11-26 00:44:21


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20251126-01 | Yes     | Yes       |

采集成功: 1 / 采集失败: 0


## Site: 85la

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20251126-clash.yaml | Yes     | Yes       |
| https://free.datiya.com/uploads/20251126-v2ray.txt  | Yes     | No        |

采集成功: 1 / 采集失败: 1


## Site: cfmeme

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://s3.v2rayse.com/public/20251126/n53d89b8.txt | Yes     | Yes       |

采集成功: 1 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/11/20251126.yaml | Yes     | Yes       |
| https://nodefree.githubrowcontent.com/2025/11/20251126.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: yudou

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/11/20251126.yaml | Yes     | Yes       |
| https://oneclash.githubrowcontent.com/2025/11/20251126.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0
