
# Collect Time: 2025-10-17 04:12:26


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20251017-01 | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/10/20251017.yaml | No      | Yes       |
| https://nodefree.githubrowcontent.com/2025/10/20251017.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/10/20251017.yaml | No      | Yes       |
| https://oneclash.githubrowcontent.com/2025/10/20251017.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20251017-clash.yaml | No      | Yes       |
| https://free.datiya.com/uploads/20251017-v2ray.txt  | Yes     | Yes       |

采集成功: 1 / 采集失败: 0


## Site: yudou

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: 85la

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: cfmeme

| URL                                                   | Tried   | Success   |
|-------------------------------------------------------|---------|-----------|
| https://fs.v2rayse.com/share/20251017/93zi38a6jt.yaml | No      | Yes       |
| https://fs.v2rayse.com/share/20251017/g7p4a5hi2v.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0
