
# Collect Time: 2025-11-07 00:44:57


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/11/202511056762fOJYiS.yaml | No      | Yes       |
| https://www.85la.com/wp-content/uploads/2025/11/202511056868E4oyxL.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: cfmeme

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20251107-01 | Yes     | No        |

采集成功: 0 / 采集失败: 1


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20251107-clash.yaml | Yes     | No        |
| https://free.datiya.com/uploads/20251107-v2ray.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 2


## Site: yudou

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/11/20251107.yaml | Yes     | Yes       |
| https://nodefree.githubrowcontent.com/2025/11/20251107.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/11/20251107.yaml | Yes     | No        |
| https://oneclash.githubrowcontent.com/2025/11/20251107.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 2
