
# Collect Time: 2026-01-27 16:16:08


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20260127-01 | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20260127-clash.yaml | No      | Yes       |
| https://free.datiya.com/uploads/20260127-v2ray.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 1


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2026/01/20260127.yaml | No      | Yes       |
| https://oneclash.githubrowcontent.com/2026/01/20260127.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2026/01/20260127.yaml | Yes     | No        |
| https://nodefree.githubrowcontent.com/2026/01/20260127.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 2


## Site: yudou

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: 85la

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: cfmeme

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://s3.v2rayse.com/public/20260127/617gqg7b.txt | No      | Yes       |

采集成功: 0 / 采集失败: 0
