
# Collect Time: 2025-10-14 16:11:42


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20251014-01 | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/10/20251014.yaml | No      | Yes       |
| https://nodefree.githubrowcontent.com/2025/10/20251014.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/10/20251014.yaml | No      | Yes       |
| https://oneclash.githubrowcontent.com/2025/10/20251014.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20251014-clash.yaml | No      | Yes       |
| https://free.datiya.com/uploads/20251014-v2ray.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 1


## Site: yudou

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: cfmeme

| URL                                                   | Tried   | Success   |
|-------------------------------------------------------|---------|-----------|
| https://fs.v2rayse.com/share/20251014/4uy3a3y0h6.yaml | No      | Yes       |
| https://fs.v2rayse.com/share/20251014/hyox2mmxln.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/10/202510133452dG6Lm1.yaml | No      | Yes       |
| https://www.85la.com/wp-content/uploads/2025/10/20251013342091tpw2.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0
