
# Collect Time: 2025-10-15 00:43:20


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20251015-01 | Yes     | Yes       |

采集成功: 1 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20251015-clash.yaml | Yes     | Yes       |
| https://free.datiya.com/uploads/20251015-v2ray.txt  | Yes     | No        |

采集成功: 1 / 采集失败: 1


## Site: cfmeme

| URL                                                   | Tried   | Success   |
|-------------------------------------------------------|---------|-----------|
| https://fs.v2rayse.com/share/20251015/goj021tg8f.yaml | Yes     | Yes       |
| https://fs.v2rayse.com/share/20251015/nwxckozaqz.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/10/20251015.yaml | Yes     | Yes       |
| https://nodefree.githubrowcontent.com/2025/10/20251015.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/10/202510142475aQ7DNw.yaml | Yes     | Yes       |
| https://www.85la.com/wp-content/uploads/2025/10/202510142455R2bW5g.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: yudou

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/10/20251015.yaml | Yes     | Yes       |
| https://oneclash.githubrowcontent.com/2025/10/20251015.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0
