
# Collect Time: 2025-12-22 16:12:14


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20251222-01 | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/12/20251222.yaml | No      | Yes       |
| https://nodefree.githubrowcontent.com/2025/12/20251222.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/12/20251222.yaml | No      | Yes       |
| https://oneclash.githubrowcontent.com/2025/12/20251222.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: 85la

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20251222-clash.yaml | No      | Yes       |
| https://free.datiya.com/uploads/20251222-v2ray.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 1


## Site: yudou

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: cfmeme

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://s3.v2rayse.com/public/20251221/6qjta1bc.txt | No      | Yes       |

采集成功: 0 / 采集失败: 0
