
# Collect Time: 2025-12-14 00:53:09


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20251214-01 | Yes     | No        |

采集成功: 0 / 采集失败: 1


## Site: cfmeme

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: 85la

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: yudou

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/12/20251214.yaml | Yes     | Yes       |
| https://oneclash.githubrowcontent.com/2025/12/20251214.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20251214-clash.yaml | Yes     | No        |
| https://free.datiya.com/uploads/20251214-v2ray.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 2


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/12/20251214.yaml | Yes     | No        |
| https://nodefree.githubrowcontent.com/2025/12/20251214.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 2
