
# Collect Time: 2025-10-19 20:10:06


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20251019-clash.yaml | No      | Yes       |
| https://free.datiya.com/uploads/20251019-v2ray.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20251019-01 | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/10/20251019.yaml | No      | Yes       |
| https://oneclash.githubrowcontent.com/2025/10/20251019.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/10/20251019.yaml | No      | Yes       |
| https://nodefree.githubrowcontent.com/2025/10/20251019.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: yudou

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/10/202510194189cDfWih.yaml | Yes     | Yes       |
| https://www.85la.com/wp-content/uploads/2025/10/202510197040dnYyMo.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: cfmeme

| URL                                                   | Tried   | Success   |
|-------------------------------------------------------|---------|-----------|
| https://fs.v2rayse.com/share/20251019/09aabs7uq6.yaml | No      | Yes       |
| https://fs.v2rayse.com/share/20251019/4taj43bhaf.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0
