
# Collect Time: 2025-09-04 17:00:35


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20250904-01 | Yes     | Yes       |

采集成功: 1 / 采集失败: 0


## Site: cfmeme

| URL                                                   | Tried   | Success   |
|-------------------------------------------------------|---------|-----------|
| https://fs.v2rayse.com/share/20250904/nv6zwzsuj0.yaml | Yes     | Yes       |
| https://fs.v2rayse.com/share/20250904/7gl08hfvbq.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/09/202509037173MLTDsX.yaml | Yes     | Yes       |
| https://www.85la.com/wp-content/uploads/2025/09/202509037153KVyv3z.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20250904-clash.yaml | Yes     | Yes       |
| https://free.datiya.com/uploads/20250904-v2ray.txt  | Yes     | No        |

采集成功: 1 / 采集失败: 1


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/09/20250904.yaml | Yes     | Yes       |
| https://nodefree.githubrowcontent.com/2025/09/20250904.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/09/20250904.yaml | Yes     | Yes       |
| https://oneclash.githubrowcontent.com/2025/09/20250904.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: yudou

| URL                                                | Tried   | Success   |
|----------------------------------------------------|---------|-----------|
| https://yy.yudou66.top/202509/2025.9.4Claj6sh.yaml | Yes     | Yes       |
| https://yy.yudou66.top/202509/20250904baf3se.txt   | Yes     | Yes       |

采集成功: 2 / 采集失败: 0
