
# Collect Time: 2025-11-10 00:46:18


## Site: 85la

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: cfmeme

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20251110-01 | Yes     | No        |

采集成功: 0 / 采集失败: 1


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20251110-clash.yaml | Yes     | No        |
| https://free.datiya.com/uploads/20251110-v2ray.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 2


## Site: yudou

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/11/20251110.yaml | Yes     | No        |
| https://nodefree.githubrowcontent.com/2025/11/20251110.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 2


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/11/20251110.yaml | Yes     | No        |
| https://oneclash.githubrowcontent.com/2025/11/20251110.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 2
