
# Collect Time: 2025-10-11 00:39:29


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/10/2025101008740nhT2H.yaml | No      | Yes       |
| https://www.85la.com/wp-content/uploads/2025/10/202510100843IpxWAo.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20251011-01 | Yes     | Yes       |

采集成功: 1 / 采集失败: 0


## Site: cfmeme

| URL                                                   | Tried   | Success   |
|-------------------------------------------------------|---------|-----------|
| https://fs.v2rayse.com/share/20251011/dqp3n5hy9h.yaml | Yes     | Yes       |
| https://fs.v2rayse.com/share/20251011/brtybm6kop.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20251011-clash.yaml | Yes     | Yes       |
| https://free.datiya.com/uploads/20251011-v2ray.txt  | Yes     | No        |

采集成功: 1 / 采集失败: 1


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/10/20251011.yaml | Yes     | Yes       |
| https://oneclash.githubrowcontent.com/2025/10/20251011.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/10/20251011.yaml | Yes     | Yes       |
| https://nodefree.githubrowcontent.com/2025/10/20251011.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: yudou

| URL                                                  | Tried   | Success   |
|------------------------------------------------------|---------|-----------|
| https://yy.yudou66.top/202510/2025.10.10Clj6ash.yaml | No      | Yes       |
| https://yy.yudou66.top/202510/20251010bd3ase.txt     | No      | Yes       |

采集成功: 0 / 采集失败: 0
