
# Collect Time: 2025-09-07 02:02:23


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20250907-01 | Yes     | Yes       |

采集成功: 1 / 采集失败: 0


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/09/202509066905rqXO8a.yaml | No      | Yes       |
| https://www.85la.com/wp-content/uploads/2025/09/202509066884XAEL7q.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: cfmeme

| URL                                                   | Tried   | Success   |
|-------------------------------------------------------|---------|-----------|
| https://fs.v2rayse.com/share/20250907/j2yex2ywoc.yaml | Yes     | Yes       |
| https://fs.v2rayse.com/share/20250907/pzelsple2x.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/09/20250907.yaml | Yes     | Yes       |
| https://oneclash.githubrowcontent.com/2025/09/20250907.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/09/20250907.yaml | Yes     | Yes       |
| https://nodefree.githubrowcontent.com/2025/09/20250907.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: yudou

| URL                                                | Tried   | Success   |
|----------------------------------------------------|---------|-----------|
| https://yy.yudou66.top/202509/2025.9.6Clag7sh.yaml | No      | Yes       |
| https://yy.yudou66.top/202509/20250906bf4ase.txt   | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20250907-clash.yaml | Yes     | Yes       |
| https://free.datiya.com/uploads/20250907-v2ray.txt  | Yes     | No        |

采集成功: 1 / 采集失败: 1
