
# Collect Time: 2025-09-14 00:44:42


## Site: cfmeme

| URL                                                   | Tried   | Success   |
|-------------------------------------------------------|---------|-----------|
| https://fs.v2rayse.com/share/20250912/pygtogg5wr.yaml | No      | Yes       |
| https://fs.v2rayse.com/share/20250912/exfzsccvq6.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/09/202509125995Db3h5d.yaml | No      | Yes       |
| https://www.85la.com/wp-content/uploads/2025/09/202509125831xScXLp.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20250914-01 | Yes     | Yes       |

采集成功: 1 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/09/20250914.yaml | Yes     | Yes       |
| https://nodefree.githubrowcontent.com/2025/09/20250914.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20250914-clash.yaml | Yes     | Yes       |
| https://free.datiya.com/uploads/20250914-v2ray.txt  | Yes     | No        |

采集成功: 1 / 采集失败: 1


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/09/20250914.yaml | Yes     | Yes       |
| https://oneclash.githubrowcontent.com/2025/09/20250914.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: yudou

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://yy.yudou66.top/202509/2025.9.13Clah4sh.yaml | No      | Yes       |
| https://yy.yudou66.top/202509/20250913bass4e.txt    | No      | Yes       |

采集成功: 0 / 采集失败: 0
