
# Collect Time: 2025-10-26 10:08:58


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20251026-clash.yaml | No      | Yes       |
| https://free.datiya.com/uploads/20251026-v2ray.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/10/20251026.yaml | No      | Yes       |
| https://nodefree.githubrowcontent.com/2025/10/20251026.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20251026-01 | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/10/20251026.yaml | No      | Yes       |
| https://oneclash.githubrowcontent.com/2025/10/20251026.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: yudou

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: cfmeme

| URL                                                   | Tried   | Success   |
|-------------------------------------------------------|---------|-----------|
| https://fs.v2rayse.com/share/20251022/9m1gbuirfy.yaml | No      | Yes       |
| https://fs.v2rayse.com/share/20251022/ip9hv7cp52.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/10/2025102529317DIwbs.yaml | No      | Yes       |
| https://www.85la.com/wp-content/uploads/2025/10/202510253087INzREf.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0
