
# Collect Time: 2025-10-22 18:15:27


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20251022-01 | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/10/20251022.yaml | No      | Yes       |
| https://nodefree.githubrowcontent.com/2025/10/20251022.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/10/20251022.yaml | No      | Yes       |
| https://oneclash.githubrowcontent.com/2025/10/20251022.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: yudou

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20251022-clash.yaml | No      | Yes       |
| https://free.datiya.com/uploads/20251022-v2ray.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 1


## Site: cfmeme

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/10/202510194189cDfWih.yaml | No      | Yes       |
| https://www.85la.com/wp-content/uploads/2025/10/202510197040dnYyMo.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0
