
# Collect Time: 2025-11-09 04:12:04


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20251109-01 | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/11/20251109.yaml | No      | Yes       |
| https://nodefree.githubrowcontent.com/2025/11/20251109.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/11/20251109.yaml | No      | Yes       |
| https://oneclash.githubrowcontent.com/2025/11/20251109.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: yudou

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: cfmeme

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://s3.v2rayse.com/public/20251109/j7g5nkdr.txt | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20251109-clash.yaml | No      | Yes       |
| https://free.datiya.com/uploads/20251109-v2ray.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 1


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/11/2025110948485dAiMh.yaml | Yes     | Yes       |
| https://www.85la.com/wp-content/uploads/2025/11/202511094821bD8GXY.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0
