
# Collect Time: 2025-10-22 00:43:38


## Site: 85la

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20251022-01 | Yes     | No        |

采集成功: 0 / 采集失败: 1


## Site: cfmeme

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20251022-clash.yaml | Yes     | No        |
| https://free.datiya.com/uploads/20251022-v2ray.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 2


## Site: yudou

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/10/20251022.yaml | Yes     | No        |
| https://nodefree.githubrowcontent.com/2025/10/20251022.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 2


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/10/20251022.yaml | Yes     | No        |
| https://oneclash.githubrowcontent.com/2025/10/20251022.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 2
