
# Collect Time: 2025-10-12 16:09:37


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20251012-clash.yaml | No      | Yes       |
| https://free.datiya.com/uploads/20251012-v2ray.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20251012-01 | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/10/20251012.yaml | No      | Yes       |
| https://nodefree.githubrowcontent.com/2025/10/20251012.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/10/20251012.yaml | No      | Yes       |
| https://oneclash.githubrowcontent.com/2025/10/20251012.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/10/202510117686qCMkub.yaml | No      | Yes       |
| https://www.85la.com/wp-content/uploads/2025/10/202510117659r7vsSH.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: yudou

| URL                                                  | Tried   | Success   |
|------------------------------------------------------|---------|-----------|
| https://yy.yudou66.top/202510/2025.10.12Clh5ash.yaml | No      | Yes       |
| https://yy.yudou66.top/202510/20251012bas2se.txt     | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: cfmeme

| URL                                                   | Tried   | Success   |
|-------------------------------------------------------|---------|-----------|
| https://fs.v2rayse.com/share/20251012/ao09ts7lbc.yaml | No      | Yes       |
| https://fs.v2rayse.com/share/20251012/t37643uf99.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0
