
# Collect Time: 2025-11-11 03:44:33


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20251111-01 | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/11/20251111.yaml | No      | Yes       |
| https://nodefree.githubrowcontent.com/2025/11/20251111.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/11/20251111.yaml | No      | Yes       |
| https://oneclash.githubrowcontent.com/2025/11/20251111.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: cfmeme

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://s3.v2rayse.com/public/20251111/gbks8l10.txt | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: yudou

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20251111-clash.yaml | No      | Yes       |
| https://free.datiya.com/uploads/20251111-v2ray.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 1


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/11/202511104841VCzRm1.yaml | No      | Yes       |
| https://www.85la.com/wp-content/uploads/2025/11/202511094821bD8GXY.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0
