
# Collect Time: 2026-01-12 03:04:18


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2026/01/20260112.yaml | No      | Yes       |
| https://nodefree.githubrowcontent.com/2026/01/20260112.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20260112-01 | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2026/01/20260112.yaml | No      | Yes       |
| https://oneclash.githubrowcontent.com/2026/01/20260112.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: 85la

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20260112-clash.yaml | No      | Yes       |
| https://free.datiya.com/uploads/20260112-v2ray.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 1


## Site: yudou

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: cfmeme

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://s3.v2rayse.com/public/20260112/ml77y3ag.txt | No      | Yes       |

采集成功: 0 / 采集失败: 0
