
# Collect Time: 2025-11-21 04:12:56


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20251121-01 | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/11/20251121.yaml | No      | Yes       |
| https://nodefree.githubrowcontent.com/2025/11/20251121.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/11/20251121.yaml | No      | Yes       |
| https://oneclash.githubrowcontent.com/2025/11/20251121.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: yudou

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: 85la

| URL   | Tried   | Success   |
|-------|---------|-----------|

采集成功: 0 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20251121-clash.yaml | No      | Yes       |
| https://free.datiya.com/uploads/20251121-v2ray.txt  | Yes     | No        |

采集成功: 0 / 采集失败: 1


## Site: cfmeme

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://s3.v2rayse.com/public/20251121/umsamxzh.txt | No      | Yes       |

采集成功: 0 / 采集失败: 0
