
# Collect Time: 2025-09-08 02:01:56


## Site: jichangx

| URL                                          | Tried   | Success   |
|----------------------------------------------|---------|-----------|
| https://jichangx.com/nodes/v2ray-20250908-01 | Yes     | Yes       |

采集成功: 1 / 采集失败: 0


## Site: cfmeme

| URL                                                   | Tried   | Success   |
|-------------------------------------------------------|---------|-----------|
| https://fs.v2rayse.com/share/20250908/45midfkd5j.yaml | Yes     | Yes       |
| https://fs.v2rayse.com/share/20250908/nfzk6eukng.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: 85la

| URL                                                                     | Tried   | Success   |
|-------------------------------------------------------------------------|---------|-----------|
| https://www.85la.com/wp-content/uploads/2025/09/202509075868UEAnzB.yaml | No      | Yes       |
| https://www.85la.com/wp-content/uploads/2025/09/2025090758516OBwPN.txt  | No      | Yes       |

采集成功: 0 / 采集失败: 0


## Site: oneclash

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://oneclash.githubrowcontent.com/2025/09/20250908.yaml | Yes     | Yes       |
| https://oneclash.githubrowcontent.com/2025/09/20250908.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: yudou

| URL                                                | Tried   | Success   |
|----------------------------------------------------|---------|-----------|
| https://yy.yudou66.top/202509/2025.9.8Clah5sh.yaml | Yes     | Yes       |
| https://yy.yudou66.top/202509/20250908baf3se.txt   | Yes     | Yes       |

采集成功: 2 / 采集失败: 0


## Site: datiya

| URL                                                 | Tried   | Success   |
|-----------------------------------------------------|---------|-----------|
| https://free.datiya.com/uploads/20250908-clash.yaml | Yes     | Yes       |
| https://free.datiya.com/uploads/20250908-v2ray.txt  | Yes     | No        |

采集成功: 1 / 采集失败: 1


## Site: nodefree

| URL                                                         | Tried   | Success   |
|-------------------------------------------------------------|---------|-----------|
| https://nodefree.githubrowcontent.com/2025/09/20250908.yaml | Yes     | Yes       |
| https://nodefree.githubrowcontent.com/2025/09/20250908.txt  | Yes     | Yes       |

采集成功: 2 / 采集失败: 0
